# University

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/ef/university/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/university/: AdmissionFragment.kt  BachelorFragment.kt  CustPagerTransformer.java  FirstImageTextFragment.kt  FragmentHeaderOpen.kt  InfoAppFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  OnSwipeTouchListener.kt  PaletteGlideModule.kt  ProjectTextFragment.kt  SecondImageTextFragment.kt  VerticalTextView.kt
app/src/main/java/com/example/university/adapters/: ActualFirstAdapter.kt  AdmissionAdapter.kt  BachelorAdapter.kt  InfoProjectAdapter.kt  MagistracyAdapter.kt  PagerAdapter.kt  PriemAdapter.kt  SecondImageTextAdapter.kt  SlidingImageAdapter.kt  SpecialtyAdapter.kt
app/src/main/java/com/example/university/model/: FirstRecyclerModel.kt  SecondRecyclerModel.kt
app/src/main/java/com/example/university/network/: Constants.kt  MainApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/university/repository/: Repository.kt
app/src/main/java/com/example/university/screens/: ActualFragmenrt.kt  AdmissionFragment.kt  BachelorFragment.kt  FirstImageTextFragment.kt  FragmentHeaderOpen.kt  InfoAppFragment.kt  InfoFragment.kt  MainActivity.kt  ProgramsFragment.kt  ProjectTextFragment.kt  SecondImageTextFragment.kt  SplashActivity.kt
app/src/main/java/com/example/university/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ru/ef/university/: CustPagerTransformer.java  FullScreen.kt  OnSwipeTouchListener.kt  PaletteGlideModule.kt
app/src/main/java/ru/ef/university/adapters/: ActualFirstAdapter.kt  AdmissionAdapter.kt  BachelorAdapter.kt  InfoProjectAdapter.kt  MagistracyAdapter.kt  PagerAdapter.kt  (+4 more)
app/src/main/res/drawable/: back_phone_wright.xml  bottom_text_corners.xml  button_programs.xml  checkbox_fav.xml  corners.xml  fav.xml  ic__back.xml  ic_arrow_forward.xml  ic_baseline_autorenew_24.xml  ic_baseline_info_24.xml  ic_baseline_phone.xml  ic_baseline_programs.xml  ic_baseline_star_24.xml  ic_cancel.xml  ic_instagram.xml  ic_loading_svgrepo_com.xml  ic_vk.xml  ic_wifi_off_svgrepo_com.xml  ic_wifi_svgrepo_com.xml  ic_wifi_x_thin_svgrepo_com.xml  ic_youtube.xml  image_background.xml  toast_background.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  actual_fragmenrt.xml  bachelor_recycler.xml  first_recycler.xml  fragment_admission.xml  fragment_bachelor.xml  fragment_first_image_text.xml  fragment_header_open.xml  fragment_info.xml  fragment_info_app.xml  fragment_project_text.xml  fragment_second_image_text.xml  item_banner_images.xml  item_pager.xml  item_project_recycler.xml  item_recycler_admission.xml  programs_fragment.xml  recycler_second_image_text.xml  second_recycler.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/ef/university/: ExampleUnitTest.kt
(+20 files in other folders)
