<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/actualFragmenrt">

    <fragment
        android:id="@+id/actualFragmenrt"
        android:name="com.example.university.screens.ActualFragmenrt"
        android:label="Актуальное"
        tools:layout="@layout/actual_fragmenrt" >
        <action
            android:id="@+id/action_actualFragmenrt_to_fragmentHeaderOpen"
            app:destination="@id/fragmentHeaderOpen" />
        <action
            android:id="@+id/action_actualFragmenrt_to_admissionFragment"
            app:destination="@id/admissionFragment" />
        <action
            android:id="@+id/action_actualFragmenrt_to_projectTextFragment"
            app:destination="@id/projectTextFragment" />
        <action
            android:id="@+id/action_actualFragmenrt_to_firstImageTextFragment"
            app:destination="@id/firstImageTextFragment" />
        <action
            android:id="@+id/action_actualFragmenrt_to_secondImageTextFragment"
            app:destination="@id/secondImageTextFragment" />
    </fragment>
    <fragment
        android:id="@+id/programsFragment"
        android:name="com.example.university.screens.ProgramsFragment"
        android:label="Программы"
        tools:layout="@layout/programs_fragment" >
        <action
            android:id="@+id/action_programsFragment_to_bachelorFragment"
            app:destination="@id/bachelorFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.university.screens.InfoFragment"
        android:label="Контактная информация"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/fragmentHeaderOpen"
        android:name="com.example.university.FragmentHeaderOpen"
        android:label=""
        tools:layout="@layout/fragment_header_open" >
        <action
            android:id="@+id/action_fragmentHeaderOpen_to_actualFragmenrt"
            app:destination="@id/actualFragmenrt" />
        <argument
            android:name="currentHeader"
            app:argType="com.example.university.model.Header" />
    </fragment>
    <fragment
        android:id="@+id/admissionFragment"
        android:name="com.example.university.screens.AdmissionFragment"
        android:label="fragment_admission"
        tools:layout="@layout/fragment_admission" >
        <action
            android:id="@+id/action_admissionFragment_to_actualFragmenrt"
            app:destination="@id/actualFragmenrt" />
        <argument
            android:name="currentQuestion"
            app:argType="com.example.university.model.Priem" />
    </fragment>
    <fragment
        android:id="@+id/bachelorFragment"
        android:name="com.example.university.screens.BachelorFragment"
        android:label="fragment_bachelor"
        tools:layout="@layout/fragment_bachelor" >
        <action
            android:id="@+id/action_bachelorFragment_to_programsFragment"
            app:destination="@id/programsFragment" />
        <argument
            android:name="currentBachelor"
            app:argType="com.example.university.model.BachelorPrograms" />
    </fragment>
    <fragment
        android:id="@+id/firstImageTextFragment"
        android:name="com.example.university.FirstImageTextFragment"
        android:label="fragment_first_image_text"
        tools:layout="@layout/fragment_first_image_text" >
        <action
            android:id="@+id/action_firstImageTextFragment_to_actualFragmenrt"
            app:destination="@id/actualFragmenrt" />
    </fragment>
    <fragment
        android:id="@+id/projectTextFragment"
        android:name="com.example.university.ProjectTextFragment"
        android:label="fragment_project_text"
        tools:layout="@layout/fragment_project_text" >
        <action
            android:id="@+id/action_projectTextFragment_to_actualFragmenrt"
            app:destination="@id/actualFragmenrt" />
    </fragment>
    <fragment
        android:id="@+id/secondImageTextFragment"
        android:name="com.example.university.SecondImageTextFragment"
        android:label="fragment_second_image_text"
        tools:layout="@layout/fragment_second_image_text" >
        <action
            android:id="@+id/action_secondImageTextFragment_to_actualFragmenrt"
            app:destination="@id/actualFragmenrt" />
    </fragment>
</navigation>