<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.ActualFragmenrt"
    android:orientation="vertical"
    android:background="@color/back_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back_color"
        app:title="Актуальное"
        app:titleTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/firstRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="true"/>



    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/image_background"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/programsOfBakalav"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"
        android:padding="6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/secondRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="true"/>


</LinearLayout>