<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/image_background"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cod_of_faculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="38.03.01"
        android:textColor="@color/littledarker_than_white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/direction_of_faculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/cod_of_faculty"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/direction_of_faculty"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/direction_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/info_color"
        android:textSize="14sp"
        android:padding="4dp"
        android:lineSpacingMultiplier="1"/>

    <!--<com.example.university.VerticalTextView
        android:layout_weight="0.1"
        android:id="@+id/etc"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:background="@drawable/corners"
        android:text="             подробнее"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="11sp"/>-->

</LinearLayout>