<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentHeaderOpen"
    android:orientation="vertical"
    android:background="@color/back_color"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/ic_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_cancel"
        android:layout_margin="8dp"
        android:elevation="7dp"
        android:padding="3dp"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:elevation="5dp"
        android:gravity="bottom"
        android:id="@+id/indicator"
        android:layout_marginHorizontal="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dip"
        app:centered="true"
        app:fillColor="@color/graySelectDotsColor"
        app:pageColor="@color/grayDotsColor"
        app:snap="false"
        app:strokeColor="@color/transparentColor" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>